$font = JetBrainsMono Nerd Font
$monitor = DP-1

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor = $monitor
  path = $HOME/nixos-config/wallpapers/login.png
  blur_passes = 2
  color = $base
}

# BACKGROUND FOR SECONDARY MONITOR (Blanking it out)
background {
    monitor = DP-2
    color = rgb(000000) # Pure black
    # path = screenshot # Alternatively, use 'screenshot' to blur whatever was on the screen
}

# # LAYOUT
# label {
#   monitor =
#   text = Layout: $LAYOUT
#   color = $text
#   font_size = 25
#   font_family = $font
#   position = 30, -30
#   halign = left
#   valign = top
# }

# RESTART BUTTON
label {
    monitor = $monitor
    text = <span font_family="$font"> 󰜉 </span>
    color = rgba(255, 255, 255, 0.8)
    font_size = 24
    font_family = $font
    position = -100, 40
    halign = right
    valign = bottom
    on-click = systemctl reboot
}

# SHUTDOWN BUTTON
label {
    monitor = $monitor
    text = <span font_family="$font"> 󰐥 </span>
    color = rgba(255, 255, 255, 0.8)
    font_size = 24
    font_family = $font
    position = -40, 40
    halign = right
    valign = bottom
    on-click = systemctl poweroff
}

# TIME
label {
  monitor = $monitor
  # Use date command: %I is 12-hour, %M is minutes, %S is seconds, %p is AM/PM. Update every seconds
  text = cmd[update:1000] echo "$(date +"%-I:%M:%S %p")"
  color = $text
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor = $monitor
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# # FINGERPRINT
# {
#   monitor = "";
#   text = "$FPRINTPROMPT";
#   color = "$text";
#   font_size = 14;
#   font_family = $font;
#   position = "0, -107";
#   halign = "center";
#   valign = "center";
# }

# USER AVATAR
image {
  monitor = $monitor
  path = $HOME/.face
  size = 100
  border_color = $accent
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor = $monitor
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}